<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Toyota Concept-i Series, The future has arrived., Less of a machine.More of a pal., Neue Toyota Concept Cars in Tokio, Concept-i looks as brilliant, Concept-i puts the “i” in team., Join us in the future., Join us in the future.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-f80b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-5ee8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="#" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-1">
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-container-layout-1">
            <h1 class="u-align-center u-text u-title u-text-1">Toyota Concept-i Series</h1>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2">Toyota Concept-i and its forward-thinking UX hold a mirror up to a future that is warm, friendly, engaging and, most of all—fun. Without further ado, meet Concept-i.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_02a8">
      <img src="#" alt="" class="u-image u-image-default u-image-1">
      <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-valign-middle-xs">
          <img src="#" alt="" class="u-image u-image-contain u-image-default u-image-2">
          <h2 class="u-text u-text-1">The future has arrived.</h2>
          <p class="u-text u-text-2">While we can't predict the future, we can inspire it. So what will our cars look like and how will they function? Will we drive them or will they drive us? That seems to be the question on everyone's mind. Well, we have an idea. Cars are for people who want to go to more places safely and efficiently</p>
          <a href="https://www.toyota.com/concept-i/" class="u-btn u-button-style u-gradient u-btn-1" target="_blank">learn more</a>
        </div>
      </div>
      <img src="#" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-25 u-image-3">
    </section>
    <section class="u-clearfix u-section-3" id="carousel_3074">
      <img src="#" alt="" class="u-image u-image-default u-image-1">
      <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
          <h2 class="u-text u-text-1">Less of a machine.<br>More of a pal.
          </h2>
          <p class="u-text u-text-2">Concept-i follows our belief that vehicles shouldn't start with technology—they should start, and end, with the experience of the people who use them. Therefore, Concept-i was built from the inside out, with a focus on making it immersive, energetic and, most importantly—approachable. </p>
          <a href="https://www.toyota.com/concept-i/" class="u-black u-btn u-button-style u-btn-1" target="_blank">learn more</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-444a">
      <img src="#" alt="" class="u-image u-image-default u-image-1">
      <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-valign-middle-md">
          <img src="#" alt="" class="u-image u-image-contain u-image-default u-image-2">
          <h2 class="u-text u-text-1">Neue Toyota Concept Cars in Tokio</h2>
          <p class="u-text u-text-2">At the 2016 Consumer Electronics Show (CES) in Las Vegas, Toyota is demo’ing it’s idea of the “Future of Mobility”.  As has become plainly obvious over the last couple years, Toyota believes plug-in vehicles will fail and that fuel cell EV’s are the future.  While other companies are at CES showing off battery based EV’s, Toyota is sticking with their fuel cells.</p>
          <a href="https://longtailpipe.com/2016/01/06/for-toyota-the-future-of-mobility-still-does-not-plug-in-but-is-foolishly-dependent-on-hydrogen/" class="u-btn u-button-style u-gradient u-btn-1" target="_blank">learn more</a>
        </div>
      </div>
      <img src="#" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-25 u-image-3">
    </section>
    <section class="u-clearfix u-section-5" id="carousel_c2d7">
      <img src="#" alt="" class="u-image u-image-default u-image-1">
      <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-xs u-container-layout-1">
          <h2 class="u-text u-text-1">Concept-i looks as brilliant</h2>
          <p class="u-text u-text-2">Its minimal yet artful interior is designed to help support its user experience. Lines flow from the center of the dashboard throughout the vehicle, while Yui travels around them, using light, sound and even touch to communicate critical information. It utilizes a single wide-screen, 3-D, full-color Head-Up Display that blends into an interior that is clean and uncluttered. </p>
          <a href="https://www.toyota.com/concept-i/" class="u-black u-btn u-button-style u-btn-1" target="_blank">learn more</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-6" id="sec-7379">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout">
                    <p class="u-text u-text-body-alt-color u-text-1">In the future, we envision you, Yui and the car working together—like teammates. Now, here comes the really fun part. Thanks to the car's advanced automated driving technologies, people with all levels of ability can enjoy the ride. You're still in charge of the car. However, through biometric sensors throughout the car, Concept-i can detect what you're feeling. That information then gets analyzed by the car's AI. That's when the automated features kick in.&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-align-left u-container-style u-group u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h2 class="u-text u-text-2">Concept-i puts the “i” in team.</h2>
                    <a href="https://www.toyota.com/concept-i/" class="u-black u-btn u-button-style u-btn-1" target="_blank">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="carousel_a38b">
      <img src="#" alt="" class="u-image u-image-default u-image-1">
      <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-valign-middle-xs">
          <img src="#" alt="" class="u-image u-image-contain u-image-default u-image-2">
          <h2 class="u-text u-text-1">Join us in the future.</h2>
          <p class="u-text u-text-2">Check out the recent unveiling of Toyota Concept-i at CES 2017. And if you want even more info, check out our recent <a href="http://toyota.us/2hk7Txz" target="_blank">press release</a>.
          </p>
          <a href="https://www.toyota.com/concept-i/" class="u-btn u-button-style u-gradient u-btn-1" target="_blank">join now</a>
        </div>
      </div>
      <img src="#" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-25 u-image-3">
    </section>
    <section class="u-clearfix u-section-8" id="sec-d75f">
      <div class="u-container-style u-group u-group-1">
        <div class="u-container-layout">
          <img src="#" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="189" data-image-height="232">
          <h2 class="u-text u-text-1">Join us in the future.</h2>
          <p class="u-text u-text-2">Our vision for the car of the future starts with "Yui." <br>Designed from the inside out, Toyota Concept-i is an exciting glimpse into a future mobility that is warm, friendly and revolves around you.
          </p>
        </div>
      </div>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-2">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-3">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-4">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-5">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-6">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-7">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-8">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-9">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-00e7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>